<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./WorkSans.css">
    <title>Vibedrive</title>
    <style>
      html, body {
        background-color: #343434;
        color: #EDF3FA;
        height: 100%;
        overflow: hidden;
        margin: 0;
        flex-direction: column;
        font-family: 'Work Sans';
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        flex: 1 1 auto;
        min-width: 0; /* 1 */
        min-height: 0; /* 1 */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #logo {
        width: 320px;
      }

      header, footer {
        padding: 1.5rem;
      }

      #loader {
        font-family: monospace;
        font-weight: bold;
        display: inline-block;
        width: 1rem;
      }
    </style>
  </head>
  <body>
    <header>&nbsp;</header>
    <main>
      <img id="logo" src="vibedrive-logo.svg">
    </main>
    <footer>
      <small>
        <div id="loader"></div> Loading...
      </small>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const characters = [ '|','/', '-', '|', '/', '-', '\\' ]

        var el = document.getElementById('loader')
        var i = 0

        window.setInterval(() => {
          i = i === 6 ? 0 : i + 1

          el.innerText = characters[i]
        }, 300)
      })
    </script>
  </body>
</html>
